@charset "UTF-8";
.texto, body .Reseñas section h2, body .Reseñas section div h3, body main div h2, body main div p, body .index .Fila .Presentacion, body .index .Fila .Botones button, body .index .Fila .Hero, body .index .Fila .CTA, body .Imagenes h2, .proyectos .Fila .columna p, .proyectos .Fila .columna div a, .aboutme section div p, .Educacion .Fila .columna p {
  color: white;
  letter-spacing: 2px;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 1px 1px 10px black;
}

.colorfondo, body .index .Fila .Presentacion, body {
  background-color: rgb(130, 59, 174);
}

.colorheader, body .index .Fila .Hero, body .index .Fila .CTA, body footer, body header, body header nav {
  background-color: rgb(96, 24, 162);
}

@keyframes AnimacionEntrada {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
/*@keyframes Encabezado {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }*/
@keyframes imagenrotativa {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  5% {
    opacity: 1;
    transform: scale(1);
    z-index: 1000;
  }
  33% {
    opacity: 1;
    transform: scale(1);
  }
  40% {
    opacity: 0;
    z-index: 0;
    transform: scale(0);
  }
  100% {
    opacity: 0;
  }
}
body {
  padding: 0;
  margin: 0;
}
body header {
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-template-columns: 100%;
}
body header div {
  width: 100%;
  text-align: center;
  color: whitesmoke;
  letter-spacing: 1px;
}
body header div h1 {
  font-size: 40px;
  margin: 0 0 10 0;
}
body header div p {
  margin: 0 0 10 0;
  font-size: 20px;
}
body header nav {
  border-style: solid;
  border-left: 0px;
  border-right: 0px;
  border-color: black;
  width: 100%;
  height: 100%;
}
body header nav ul {
  margin-left: 2%;
  padding: 0;
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
}
@media (max-width: 768px) {
  body header nav ul {
    margin: 0;
  }
}
body header nav ul li {
  list-style: none;
  padding: 10px;
  margin-left: 1%;
}
body header nav ul li a {
  text-decoration: none;
  color: black;
  font-size: large;
}
@media (max-width: 768px) {
  body header nav ul li {
    margin: 0;
    padding: 10 5 10 5;
  }
}
body header nav ul li .Pagina-Activa {
  color: white;
}

.aboutme {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.aboutme section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 5%;
}
@media (max-width: 768px) {
  .aboutme section {
    grid-template-columns: 1fr;
  }
}
.aboutme section div {
  padding-top: 30px;
}
@media (max-width: 768px) {
  .aboutme section div {
    display: flex;
    justify-content: center;
    justify-items: center;
  }
}
.aboutme section div img {
  border-radius: 10px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .aboutme section div img {
    width: 100%;
  }
}
.aboutme section div p {
  font-size: 20px;
  text-align: left;
  margin: 0;
  animation: AnimacionEntrada 1.2s ease-out 0s none;
}
@media (max-width: 768px) {
  .aboutme section div p {
    padding: 5%;
    width: 80%;
    text-align: center;
  }
}
.aboutme section .parrafosabout {
  display: grid;
}
.aboutme section .fotomia {
  align-items: center;
  padding-left: 30px;
  padding-bottom: 30px;
  padding-right: 20px;
  animation: AnimacionEntrada 1.2s ease-out 0s none;
}

.Educacion {
  display: grid;
  grid-template-rows: 15% 85%;
  grid-template-columns: 100%;
  animation: AnimacionEntrada 0.8s ease-out 0s none;
}
.Educacion .educaciontxt {
  display: flex;
  justify-content: center;
  width: 100%;
  color: white;
  padding-bottom: 5%;
}
.Educacion .Fila {
  display: grid;
  grid-template-columns: 2fr 2fr;
  -moz-column-gap: 10%;
       column-gap: 10%;
}
.Educacion .Fila .columna {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Educacion .Fila .columna img {
  max-width: 50%;
  min-width: 50%;
  padding: 5%;
}
@media (max-width: 768px) {
  .Educacion .Fila .columna img {
    max-width: 80%;
    min-width: 80%;
  }
}
.Educacion .Fila .columna p {
  font-size: 16px;
}

body footer {
  display: flex;
  position: relative;
  width: 100%;
}
body footer div {
  display: flex;
  margin-left: 5%;
}
body footer div p {
  color: white;
}

.proyectos {
  margin-bottom: 10%;
}
@media (max-width: 768px) {
  .proyectos {
    width: 100%;
  }
}
.proyectos .Fila {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 768px) {
  .proyectos .Fila {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}
.proyectos .Fila #Proyecto1 {
  opacity: 0;
  animation: AnimacionEntrada 0.6s linear 0s forwards;
}
.proyectos .Fila #Proyecto2 {
  opacity: 0;
  animation: AnimacionEntrada 0.6s linear 0.8s forwards;
}
.proyectos .Fila #Proyecto3 {
  opacity: 0;
  animation: AnimacionEntrada 0.6s linear 1.4s forwards;
}
.proyectos .Fila #Proyecto4 {
  opacity: 0;
  animation: AnimacionEntrada 0.6s linear 2s forwards;
}
.proyectos .Fila #Proyecto5 {
  opacity: 0;
  animation: AnimacionEntrada 0.6s linear 2.6s forwards;
}
.proyectos .Fila #Proyecto6 {
  opacity: 0;
  animation: AnimacionEntrada 0.6s linear 3.2s forwards;
}
.proyectos .Fila .columna {
  justify-items: center;
  align-items: center;
}
.proyectos .Fila .columna div {
  display: flex;
  justify-content: center;
  position: relative;
  border: solid, black, 5px;
  width: 90%;
}
.proyectos .Fila .columna div img {
  width: 100%;
  display: block;
}
.proyectos .Fila .columna div p {
  display: block;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.775);
  z-index: 1000;
  position: absolute;
  font-size: x-small;
  width: 100%;
  bottom: 10%;
  height: 40%;
  text-align: center;
  font-size: 95%;
}
.proyectos .Fila .columna div a {
  text-decoration: none;
  position: absolute;
  bottom: 0%;
  height: 10%;
  width: 100%;
  font-size: 100%;
  background-color: rgba(0, 0, 0, 0.775);
}

body .index .Fila {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: [Uno] 25% [Dos] 25% [Tres] 25% [Cuatro] 25% [Cinco];
}
body .index .Fila .Presentacion {
  opacity: 0;
  grid-column: Dos/Cuatro;
  text-align: center;
  margin: 5%;
  font-size: larger;
  animation: AnimacionEntrada 0.6s ease-out 0s forwards;
}
@media (max-width: 768px) {
  body .index .Fila .Presentacion {
    grid-column: Uno/Cinco;
  }
}
body .index .Fila .Botones {
  opacity: 0;
  display: flex;
  justify-content: space-between;
  grid-column: Dos/Cuatro;
  margin: 5%;
  animation: AnimacionEntrada 0.6s ease-out 0.6s forwards;
}
@media (max-width: 768px) {
  body .index .Fila .Botones {
    grid-column: Uno/Cinco;
  }
}
body .index .Fila .Botones button {
  background: none;
  border: none;
  margin: 5%;
}
body .index .Fila .Botones a {
  font-size: 16px;
  color: white;
  text-decoration: none;
}
body .index .Fila .Hero {
  opacity: 0;
  grid-column: Uno/Cinco;
  text-align: center;
  font-size: large;
  animation: AnimacionEntrada 0.6s ease-out 1.2s forwards;
  margin-bottom: 5%;
}
body .index .Fila .CTA {
  opacity: 0;
  grid-column: Uno/Cinco;
  text-align: center;
  margin-bottom: 5%;
  animation: AnimacionEntrada 0.6s ease-out 1.8s forwards;
}
body .Imagenes {
  width: 100%;
  max-width: 100%;
  height: 60%;
  display: grid;
  grid-template-rows: [uno] 1fr [dos] 1fr;
  margin-bottom: 5%;
  margin-top: 5%;
}
@media (max-width: 768px) {
  body .Imagenes {
    height: 40%;
  }
}
body .Imagenes h2 {
  grid-row: uno/uno;
}
body .Imagenes .Imagenesrotativas {
  position: relative;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: dos/dos;
}
body .Imagenes .Imagenesrotativas .Imagenrotativa {
  position: absolute;
  opacity: 0;
  animation: imagenrotativa 15s infinite;
}
body .Imagenes .Imagenesrotativas .Imagenrotativa img {
  max-width: 500px;
  width: 100%;
}
@media (max-width: 768px) {
  body .Imagenes .Imagenesrotativas .Imagenrotativa img {
    max-width: 350px;
  }
}
body .Imagenes .Imagenesrotativas .Imagenrotativa:nth-child(1) {
  animation-delay: 0s;
}
body .Imagenes .Imagenesrotativas .Imagenrotativa:nth-child(2) {
  animation-delay: 5s;
}
body .Imagenes .Imagenesrotativas .Imagenrotativa:nth-child(3) {
  animation-delay: 10s;
}

body main .Fila {
  display: grid;
  grid-template-rows: [uno] 1fr [dos] 1fr;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  row-gap: 5%;
}
body main .Fila .github {
  grid-column: 1;
}
body main .Fila .github a img {
  border-radius: 300px;
  width: 250px;
}
body main .Fila .Linkedin {
  grid-column: 2;
}
body main .Fila .Linkedin a img {
  border-radius: 300px;
  width: 250px;
}
body main .Fila .Whatsapp {
  grid-row: dos/dos;
  grid-column: 1;
}
body main .Fila .Whatsapp img {
  border-radius: 300px;
  width: 250px;
}
body main .Fila .Gmail {
  grid-row: dos/dos;
}
body main .Fila .Gmail img {
  border-radius: 300px;
  width: 250px;
}
@media (max-width: 768px) {
  body main .Fila {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 0;
  }
  body main .Fila .github {
    grid-column: 1;
    grid-row: auto;
    margin-bottom: 5%;
  }
  body main .Fila .Linkedin {
    grid-column: 1;
    grid-row: auto;
    margin-bottom: 5%;
  }
  body main .Fila .Whatsapp {
    grid-column: 1;
    grid-row: auto;
    margin-bottom: 5%;
  }
  body main .Fila .Gmail {
    grid-column: 1;
    grid-row: auto;
    margin-bottom: 5%;
  }
}

body .Reseñas section div {
  margin: 5%;
  display: grid;
  justify-items: center;
  background: linear-gradient(180deg, rgb(107, 0, 139), darkslateblue);
  border-radius: 300px;
  padding: 5%;
}
@media (max-width: 768px) {
  body .Reseñas section div {
    padding: 20%;
  }
}
body .Reseñas section div p {
  text-align: start;
}
body .Reseñas section div img {
  max-width: 250px;
  border-radius: 300px;
  max-height: 200px;
}/*# sourceMappingURL=style.css.map */