@use "../Componentes/variables";
.aboutme{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    section{
        display: grid;
        grid-template-columns: 1fr 2fr ;
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            }
        div{
            width: 2fr;
            padding-top: 30px;
            @media (max-width: 768px) {
                display: flex;
                justify-content: center;
                justify-items: center;
            }
            img{
                border-radius: 10px;
                max-width: 100%;
                @media (max-width: 768px) {
                    width: 100%;
                }
            }
            p{
                font-size: 20px;
                color: white;
                @extend .texto;
                text-align: left;
                margin: 0;
                @media (max-width: 768px){
                    padding: 5%;
                    width: 80%;
                    text-align: center;
                }
            }
        }
        .fotomia{
                width: 1fr;
                align-items: center;
                padding-left: 30px;
                padding-bottom: 30px;
                padding-right: 20px;
            }
        
    }
}
.Educacion{
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 100%;
    .educaciontxt{
        display: flex;
        justify-content: center;
        width: 100%;
        color: white;
        padding-bottom: 5%;
    }
    .Fila{
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        .columna{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                max-width: 80%;
                min-width: 80%;
                padding: 5%;
            }
        }
    }

}