@use "../componentes/variables";

body{
    .index{
        .Fila{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: [Uno] 25% [Dos] 25% [Tres] 25% [Cuatro] 25% [Cinco];
            
            .Presentacion{
                opacity: 0;
                grid-column: Dos/Cuatro ;
                text-align: center;
                @extend .colorfondo;
                margin: 5%;
                font-size: larger;
                animation: AnimacionEntrada 0.6s ease-out 0s forwards;
                @extend .texto;
                @media (max-width:768px){
                    grid-column: Uno/Cinco;
                }
            }
            .Botones{
                opacity: 0;
                display: flex;
                justify-content: space-between;
                grid-column: Dos/Cuatro;
                margin: 5%;
                animation: AnimacionEntrada 0.6s ease-out 0.6s forwards;
                @media (max-width:768px){
                    grid-column: Uno/Cinco;
                }
                button{
                    background: none;
                    border: none;
                    @extend .texto;
                    margin: 5%;
                }
                a{
                    font-size: 16px;
                    color: white;
                    text-decoration: none ;
                }
            }
            .Hero{
                opacity: 0;
                grid-column: Uno/Cinco ;
                text-align: center;
                @extend .colorheader;
                font-size: large;
                animation: AnimacionEntrada 0.6s ease-out 1.2s forwards;
                @extend .texto;
                margin-bottom: 5%;
            }
            .CTA{
                opacity: 0;
                grid-column: Uno/Cinco ;
                text-align: center;
                @extend .colorheader;
                @extend .texto;
                margin-bottom: 5%;
                animation: AnimacionEntrada 0.6s ease-out 1.8s forwards ;
            }
        }
    }
    .Imagenes{
        width: 100%;
        max-width: 100%;
        height: 60%;
        display: grid;
        grid-template-rows:[uno] 1fr [dos] 1fr;
        margin-bottom: 5%;
        margin-top: 5%;
        @media (max-width:768px){
            height: 40%;
        }
        h2{
            @extend .texto;
            grid-row: uno/uno;
        }
        
        .Imagenesrotativas {
            position: relative;
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row: dos/dos;
            .Imagenrotativa {
                position: absolute;
                opacity: 0;
                animation: imagenrotativa 15s infinite;
                
                img {
                    max-width: 500px; 
                    width: 100%;
                    @media (max-width:768px){
                        max-width: 350px;
                    }
                }
                
                &:nth-child(1) {
                    animation-delay: 0s;
                }
                
                &:nth-child(2) {
                    animation-delay: 5s;
                }
                
                &:nth-child(3) {
                    animation-delay: 10s;
                }
            }
        }
    }
}